# netcoreexceptionhandler

./: NetCoreExceptionHandler.sln  README.md
src/WebApiWithExceptionHandler/: Program.cs  Startup.cs
src/WebApiWithExceptionHandler/Controllers/: TestController.cs
src/WebApiWithExceptionHandler/Dto/: TestDto.cs
src/WebApiWithExceptionHandler/Exceptions/: ApiValidationException.cs  ExceptionHandlerHelper.cs
src/WebApiWithExceptionHandler/Exceptions/Abstract/: IExceptionHandlerHelper.cs
src/WebApiWithExceptionHandler/Properties/: launchSettings.json
src/WebApiWithExceptionHandler/Validation/: ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
tests/UnitTests/: ExceptionHandlerHelperTests.cs  UnitTests.csproj
